#special charecters using inbuilt method
s   = 'python@1$-#$%'
res = ''
for ch in s:
    if ch.isalnum() == False:
        res += ch
print(res)

#special charecters without using inbuilt method
s   = 'python@1$-#$%'
res = ''
for ch in s:
    if 'A' <= ch <= 'Z' or 'a' <= ch <= 'z' or '0' <= ch <= '9':
        pass
    else:
        res += ch
print(res)

#special charecters by using range
s   = 'python@1$-#$%'
res = ''
for ind in range(0,len(s)):
    if 'A' <= s[ind] <= 'Z' or 'a' <= s[ind] <= 'z' or '0' <= s[ind] <= '9':
        pass
    else:
        res += s[ind]
print(res)
